body{
}

.mainPage {
    /* background-color: #F4F9E2; */
    background: #E5E5E5;

}
.container {
    width: 1200px;
    margin: 0 auto;
}


.mainPage nav  {
    display: flex;
    justify-content: space-between;
}
.mainPage nav ul  {
    padding: 0;
    list-style: none;
    display: flex;
}
.mainPage nav ul li  {
    margin-right: 10px;
}
.mainBlock{
    display: flex;
    justify-content: space-between;

}

.mainBlock p {
    font-size: 24px;
    margin-top: 100px;
}

.zagolovok{
    font-family: Larsseit;
font-size: 48px;
line-height: 53px;
letter-spacing: -0.035em;

color: #22356F;
}
.desc{
    font-family: Larsseit;
    font-size: 24px;
    line-height: 42px;
    
    color: #22356F; 
}
.btn{
    /* position: absolute; */
width: 150px;
height: 50px;
left: 179px;
/* top: 715px; */

background: #F9B640;
}
.what{
    font-family: Larsseit;
font-size: 16px;
line-height: 23px;
/* display: flex; */
align-items: center;
letter-spacing: 0.1em;
margin-left: 30px;
color: #FAB63E;
}
.secondBlock{
        display: flex;
        text-align: left;
        /* align-items: center; */
       

    }

    .photoChriss{
        height: 400px;
    }

    .someText{
        
         width: 800px;
        height: 400px;
        background: #62D0DF;
        font-family: Larsseit;
        font-size: 24px;
        line-height: 35px;
        /* padding: 50px 0 20px 0 ; */

    }
.blockFour{
    display: flex;
    margin-bottom: 80px;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
      height: 100px;
}
.blockStyle{
    display: flex;


}

.contentText{
    display: flex;
    /* font-size: 25px; */
    margin-top: 80px;
}
.about{
    margin-left: 100px;
    margin-top: 60px;
    
font-family: Larsseit;
font-size: 16px;
line-height: 23px;
letter-spacing: 0.06em;

color: #22356F;
}
.twoText{
    width: 500px;
    margin-left: 150px;
    align-items: center;
    text-align: center;
    font-family: Larsseit;
font-size: 24px;
line-height: 34px;
letter-spacing: 0.005em;

color: #22356F;
}
.descript{
    display: flex;
    margin: 50px;
    /* width: 600px; */


 }

 .block_Five{
     display: flex;
 }
 .blockIn p {
     margin-left: 150px;
     font-size: 16px;
     margin-top: 100px;
     margin-bottom: 150px;
 }
 .blockIn{
     font-family: Larsseit;
font-size: 36px;
line-height: 53px;
letter-spacing: -0.01em;
margin-left: 100px;
color: #22356F;
 }

 .mmd{
    /* left: 100px; */
    font-family: Larsseit;
    font-size: 36px;
    line-height: 53px;
    letter-spacing: -0.01em;
    
    color: #22356F;
 }
.blockIn span{
    padding: 50px
}


 .blokc_six{
     display: flex;
     background: #22356F;
     height: 700px;
     
 }
 .Ready{
    font-family: Larsseit;
    font-size: 64px;
    line-height: 94px;
    letter-spacing: -0.01em;
    margin-top: 200px;
    color: #FFFFFF;
    text-align: center;
 }
 .Take{
    font-family: Larsseit;
font-size: 36px;
line-height: 53px;
letter-spacing: -0.005em;
text-align: center;
margin-top: 50px;
color: #FFFFFF;
 }
 .mainChar{
     height: 700px;
 }
 .blokc_six p {
     margin-left: 150px;
     margin-top: 150px;
color: #FFFFFF;

 }

 .block_seven{
     display: flex;
 }
 .three_blocks{
    display: flex;
    margin: 60px 60px;
 }
.footer{
    background: #62D0DF;
    height: 50px;
    padding-left: 150px;
    padding-top: 30px;
    font-family: Larsseit;
font-size: 14px;
line-height: 11px;
letter-spacing: -0.006em;

color: #FFFFFF;
}